{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": "./packages",
    "noEmit": true,
    "paths": {
      "@equinor/fusion-*-config": [
        "*/src"
      ],
      "@equinor/fusion-web-*": [
        "web/*/src"
      ]
    }
  },
  "include": [
    "packages/**/src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "*.spec.ts",
    "api"
  ]
}